h2 Redigera din recension:

form action="/recension/#{result['RecensionId']}/update" method="post"
    input type="text" name="title" value="#{result['Title']}"
    input type="text" name="review" value="#{result['review']}" placeholder="Vad tyckte du om låten?"
    label for="rating" Ändra din rating mellan 0 - 5
    input type="number" name="rating" min="0" max="5" 
    input type="submit" value="Redigera Recensionen"