h2 Alla recensioner #{session[:id]}



ol
    - recension.each do |recension|
        li 
            a href="recension/#{recension['RecensionId']}" #{recension["Title"]}
            / a href="albums/#{album['AlbumId']}/edit" Redigera
            / form method="POST" action="albums/#{album['AlbumId']}/delete"
            /     input type="submit" value="Radera"  

/ - recension.each do |todo|
/     h2 Låttitel
/     p = todo ["Title"]
/     h2 Åsikt
/     p = todo["Content"]
/     h2 Rating 0 - 5
/     p = todo["Rating"]