h2 Alla recensioner #{session[:id]}

div.reviews-grid
  - recension.each do |recension|
    div.review
      a href="recension/#{recension['RecensionId']}" #{recension["Title"]}
      br/
      - if recension["UserId"] == session[:user_id] || session[:user_id] == 11
        a href="recension/#{recension['RecensionId']}/edit" Edit
        form method="POST" action="recension/#{recension['RecensionId']}/delete"
          input type="submit" value="Radera"