form action="/review/new" method="post"
    input type="text" name="title" placeholder="Vilken låt vill du recensera?"
    input type="text" name="review" placeholder="Vad tyckte du om låten?"
    label for="rating" Rate mellan 0 - 5
    input type="number" name="rating" min="0" max="5" 
    input type="submit" value="Publicera"