html lang="en"
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title IMDB

  body
    nav
      a href="/" Start
      a href="/showlogin" Logga in
      a href="/review/new" Skriv en recension
      a href="/review" Läs Recensioner

  
    -if flash[:notice]
      p.notice = flash[:notice]
    ==yield
    script src="/js/main.js" 