h2 Logga in!

form action="login" method="POST" 
  input type="text" name="username" placeholder="Skriv ditt användarnamn"
  input type="password" name="password" placeholder="Skriv ditt lösenord"
  input type="submit" value="Logga in"/

p Har inget konto? 
a href="/register" REGISTRERA HÄR
