h2 Vänligen registrera dig nedan:

form action="users/new" method="POST" 
    input type="text" name="username" placeholder="Skriv ditt användarnamn"
    input type="password" name="password" placeholder="Skriv ditt lösenord"
    input type="password" name="password_confirm" placeholder="Skriv ditt lösenord igen"
    input type="submit" value="Registrera dig!"/